<html>
<head>
	<title>Agregar</title>
</head>

<body>
	<a href="index.php">Inicio</a> | <a href="view.php">Ver</a> | <a href="logout.php">cerrar sesion</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>pais</td>
				<td><input type="text" name="pais"></td>
			</tr>
			<tr> 
				<td>id cliente</td>
				<td><input type="text" name="id_cliente"></td>
			</tr>
			<tr> 
				<td>correo</td>
				<td><input type="text" name="correo"></td>
			</tr>
			<tr> 
				<td>numero de tarjeta</td>
				<td><input type="text" name="num_tarjeta"></td>
			</tr>
			<tr> 
				<td>tipo de tarjeta</td>
				<td><input type="text" name="tipo_tarjeta"></td>
			</tr>
			<tr> 
				<td>codigo postal</td>
				<td><input type="text" name="codigo_postal"></td>
			</tr>
			<tr> 
				<td>direccion</td>
				<td><input type="text" name="direccion"></td>
			</tr>
			<tr> 
				<td>ciudad</td>
				<td><input type="text" name="ciudad"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="agregar"></td>
			</tr>
		</table>
	</form>
</body>
</html>

